sonar.projectKey=lab11-ci-sonar-sofia
sonar.projectName=lab11-ci-sonar-sofia
sonar.projectVersion=1.0.0

sonar.projectDescription=CI pipeline: GitHub + Jenkins + SonarQube + PostgreSQL

sonar.sources=./
sonar.sourceEncoding=UTF-8
